#Below profile is not invoke
spring.profiles.active=test
message=Hello World from specific service property file - checking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-config
spring.datasource.username=root
spring.datasource.password=darling0303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
